<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>developunk.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/71c2c455b7.js" crossorigin="anonymous"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Filter Buttons -->
    <div id="filters">
        <button href="https://developunk.com/" class="btn btn-outline-secondary gradient-text">
            <i class="fa-solid fa-dumpster-fire"></i>
        </button>
    </div>

    <!-- Map Container -->
    <div id="map" class="hideMap"></div>

    <!-- Add Item -->
    <footer>
        <button type="button" class="btn btn-secondary" id="secondaryBtn">Secondary</button>
    </footer>

    <!-- Map script -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        function initMap() {
            const map = L.map('map').setView([51.582, -0.1], 16);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '#'
            }).addTo(map);

            // L.marker([51.583, -0.09]).addTo(map)
            // .bindPopup('A')
            // .openPopup();

            // L.marker([51.581, -0.09]).addTo(map)
            // .bindPopup('B')
        }
        document.addEventListener("DOMContentLoaded", initMap);
    </script>
    <script>
        const secondaryBtn = document.getElementById('secondaryBtn')
        const mapItem = document.getElementById('map')

        if (secondaryBtn) {
            secondaryBtn.addEventListener('click', function () {
                secondaryBtn.classList.remove('btn-secondary')
                secondaryBtn.classList.add('btn-online-secondary')
                secondaryBtn.innerHTML = 'Secondary..'
                mapItem.classList.toggle('hideMap')

                // after 3 seconds, show the toast
                setTimeout(() => {
                    secondaryBtn.classList.add('btn-secondary')
                    secondaryBtn.classList.remove('btn-online-secondary')
                    secondaryBtn.innerHTML = 'Secondary'
                    mapItem.classList.toggle('hideMap')
                }, 6000)
            })
        } else {
            console.log('Secondary Button not found')
        }
    </script>
</body>

</html>

<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .hideMap {
        display: none;
    }

    #map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }


    #filters {
        gap: 0.75rem;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 10px;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 1rem;
        z-index: 1000;
        text-align: center;
    }

    .leaflet-layer,
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out,
    .leaflet-control-attribution {
        filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
    }

    .gradient-text {
        background: linear-gradient(to right, #ff0000 0%, #ffffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
    }
</style>