<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


    <!-- Map Container -->
    <div id="map"></div>

    <!-- Map script -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        function initMap() {
            const map = L.map('map').setView([51.582, -0.1], 16);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '#'
            }).addTo(map);

            // L.marker([51.583, -0.09]).addTo(map)
            // .bindPopup('A')
            // .openPopup();

            // L.marker([51.581, -0.09]).addTo(map)
            // .bindPopup('B')
        }
        document.addEventListener("DOMContentLoaded", initMap);
    </script>
</body>

</html>

<style>
    body {
        background-color: #1b1a20;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .leaflet-layer,
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out,
    .leaflet-control-attribution {
        filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
    }

    .gradient-text {
        padding: 8px 16px 8px 18px;
        background: linear-gradient(to right, #ff0000 0%, #ffffff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 20px;
    }
</style>